VITE_SUPABASE_PROJECT_ID="szonjoaicekpljdfiaro"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN6b25qb2FpY2VrcGxqZGZpYXJvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0OTA3NjQsImV4cCI6MjA3NjA2Njc2NH0.SEFJkN7CBV695JnYoTvhOR8iM6OsSKDS2Y7JrutuxUI"
VITE_SUPABASE_URL="https://szonjoaicekpljdfiaro.supabase.co"
